PORT=3000
MONGO_CLOUD_URL="mongodb+srv://krulzilla:thanhhoa3007@bookshop.z1iakde.mongodb.net/bookshop?retryWrites=true&w=majority"
SECRET_JWT="do not public this key"

# For paypal payment
CLIENT_ID="ATAu_AJ-h6rfJHpRIqV5CgyMWsWjro0iJ0Yuv2JKG6psp_gDKQ9m6qgVdtCbASqwaXaIY7RFalEDTQaO"
APP_SECRET="EIJNKlFLYtchU3Bvd4QnIuP1XBDYzyD671TBqy_JuPzrOKA5lMgNilAxOZ7_vDaPcTvQkqHsR_p7n_fz"
RATE_USD_TO_VND=25000