# Port which app will run
PORT=

# Your mongo server
MONGO_CLOUD_URL=

# Jwt secret key
SECRET_JWT=

# Cloudinary config
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# For Paypal payment
CLIENT_ID=
APP_SECRET=

# Rate 1 USD = ? VND when pay with Paypal
RATE_USD_TO_VND=25000